Ura.Wpf/App.xaml

<Application x:Class="Ura.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:conv="clr-namespace:Ura.Converters"
             Startup="Application_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="PlusedBackgroundBrush" Color="Green" />
        <SolidColorBrush x:Key="MinuseForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DeprecatedBrush" Color="LightGray" />


        <conv:NullToVisibilityConverter x:Key="nullToVis" />
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="23"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23" />
        </Style>

        <Style TargetType="Button" x:Key="commandButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="11,11,0,0"/>
        </Style>
        
        <Style TargetType="Label" x:Key="label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="label120" BasedOn="{StaticResource label}">
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="Label" x:Key="label90" BasedOn="{StaticResource label}">
            <Setter Property="Width" Value="90" />
        </Style>
        
        <Style TargetType="DockPanel" x:Key="formLine">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="10"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ButtonBase" x:Key="squareButton" >
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Application.Resources>   
    
</Application>
