Ura.Wpf/Windows/UraSettingWindow.xaml

<Window x:Class="Ura.Windows.UraSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Ura.Controls"
        xmlns:windows="clr-namespace:Ura.Windows"
        xmlns:ura="clr-namespace:Ura"
        windows:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="{Binding Title}" Height="300" Width="600" Topmost="True" MinWidth="550" MinHeight="200" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type controls:ListColumn}">
            <Setter Property="Visibility" Value="{Binding DataContext.Editor.SelectedEntity, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource nullToVis}}" />
        </Style>
        <ObjectDataProvider MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="modes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ura:Mode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <!--AbstractScreen-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" MinWidth="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="10*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <GridSplitter Width="4" Grid.Column="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:EditorColumn DataContext="{Binding Editor}" Margin="0,0,5,0" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,5,0" HorizontalAlignment="Right"
                            DataContext="{Binding Buttons}" Visibility="{Binding Entity, Converter={StaticResource nullToVis}}">

                    <Button Content="{Binding Add1Title}" Command="{Binding Add1Command}" Style="{StaticResource commandButton}" />
                    <Button Content="{Binding Add2Title}" Command="{Binding Add2Command}" Style="{StaticResource commandButton}" Grid.Column="2" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <GridSplitter Width="4" Grid.Column="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" />

                <TextBlock Text="{Binding List1.Title}" TextWrapping="Wrap" Margin="5,0,5,0" />
                <TextBlock Text="{Binding List2.Title}" TextWrapping="Wrap" Margin="5,0,5,0" Grid.Column="2" />
                <controls:ListColumn DataContext="{Binding List1}" Grid.Row="1" Margin="5,0,5,0" />
                <controls:ListColumn DataContext="{Binding List2}" Grid.Row="1" Margin="5,0,5,0" Grid.Column="2" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Command="{Binding OkCommand}" Style="{StaticResource commandButton}" />
            <Button Content="Отмена" IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource commandButton}"  />
            <Button Content="Применить" Command="{Binding ApplyCommand}" Style="{StaticResource commandButton}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Режим: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource modes}}" SelectedItem="{Binding Mode}" Width="150" Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>