Ura.Wpf/Controls/Editors/old ui/NavWindow.xaml

<Window x:Class="Ura.NavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding}" VerticalContentAlignment="Stretch" Margin="10" />
        <DockPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,10,10">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Margin="10,5,0,0" ><Hyperlink>Люди</Hyperlink></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,10">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="ОК"/>
            <Button Content="Отмена"/>
        </DockPanel>
    </Grid>
</Window>
