Ura.Wpf/Controls/Editors/old ui/users2.xaml

<UserControl x:Class="Ura.Windows.users2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ura="clr-namespace:Ura.Models"
             xmlns:c="clr-namespace:Ura.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователи"  Grid.Row="0" />
        <TextBlock Grid.Column="2"  Grid.Row="0" >Роли</TextBlock>
        <TextBlock Grid.Column="4"  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.917,0" >Возможности пользователя</TextBlock>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <c:Filter />
            <DockPanel Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" >
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Width" Value="23"/>
                        <Setter Property="Margin" Value="3,0,0,0"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="+" />
                <Button Content="e" />
                <Button Content="×" />
            </DockPanel>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="users" SelectionMode="Extended" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="user 4">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Deprecated}" Header="Depr" />
            </DataGrid.Columns>
            <!--<ura:User Login="user1" />
            <ura:User Login="user2" />
            <ura:User Login="user3" />-->
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <c:Filter />
            <CheckBox Grid.Row="1">Только роли пользователя</CheckBox>
        </Grid>

        <TreeView Grid.Column="2" Grid.Row="2"  >
            <c:ChkTreeItem Text="rg1" IsChecked="true" IsExpanded="True">
                <c:ChkTreeItem Text="r1" IsChecked="true"/>
                <c:ChkTreeItem Text="r2" IsChecked="true" />
                <c:ChkTreeItem Text="r3" IsChecked="true"  />
            </c:ChkTreeItem>
            <c:ChkTreeItem Text="rg2"  IsChecked="{x:Null}" IsExpanded="True">
                <c:ChkTreeItem Text="r4" IsChecked="true"/>
                <c:ChkTreeItem Text="r5"/>
                <c:ChkTreeItem Text="r6"/>
            </c:ChkTreeItem>
        </TreeView>


        <Grid Grid.Row="1" Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <c:Filter />
            <CheckBox Grid.Row="1">по ролям</CheckBox>
        </Grid>

        <ListBox Grid.Column="4" Grid.Row="2" >
            <c:DescrListItem IsChecked="True" Text="a1" Description="r1" />
            <c:DescrListItem IsChecked="True" Text="a2" Description="r2, r3, r4" IsSelected="True"/>
            <c:DescrListItem IsChecked="True" Text="a3" Description="r1, r3" />
            <c:DescrListItem IsChecked="True" Text="a4" Description="r1, r4" />
            <Separator />
            <c:DescrListItem IsChecked="True" Text="a5" />

        </ListBox>
    </Grid>
</UserControl>
