Ura.Wpf/Controls/Editors/old ui/Window2.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ura="clr-namespace:ura.Models"
        x:Class="ura.Window2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Content="Роли" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Margin="10,5,0,0" ><Hyperlink>Возможности</Hyperlink></TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Margin="10,5,0,0" ><Hyperlink>Пользователи</Hyperlink></TextBlock>

        <DataGrid Grid.Row="1" x:Name="roles" SelectionMode="Extended" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Desc" Width="100" />
                <DataGridCheckBoxColumn Binding="{Binding Depricated}" Header="Depr" />
            </DataGrid.Columns>

            <ura:Role Id="1" Description="root" />
            <ura:Role Id="2" Description="admin" />
            <ura:Role Id="3" Description="user" />
            <ura:Role Id="4" Description="manager" Depricated="True" />
            <ura:Role Id="5" Description="worker" />
            <ura:Role />
        </DataGrid>
        <Button Grid.Row="2" Content="Удалить роль" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" />

        <ListBox x:Name="abils" HorizontalAlignment="Left" Width="100" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <ListBoxItem>
                <CheckBox IsChecked="False">save</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="{x:Null}">delete</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="True">update</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="False">select</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="False">create</CheckBox>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="users" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <ListBoxItem>
                <CheckBox IsChecked="{x:Null}">iiv, director (Иванов Иван)</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="False">user2</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="{x:Null}">dave, producer (Сидоров)</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="False">user4</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="True">user5</CheckBox>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>