Ura.Wpf/Controls/Editors/old ui/Window3.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ura="clr-namespace:ura"
        x:Class="ura.Window3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Content="Возможности" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Margin="10,5,0,0" ><Hyperlink>Роли</Hyperlink></TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Margin="10,5,0,0" ><Hyperlink>Пользователи</Hyperlink></TextBlock>

        <DataGrid x:Name="roles" Grid.Row="1" SelectionMode="Extended" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Desc" Width="100" />
                <DataGridCheckBoxColumn Binding="{Binding Depricated}" Header="Depr" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="export">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Description}" Value="select">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <ura:Ability Id="1" Description="save" />
            <ura:Ability Id="2" Description="delete" />
            <ura:Ability Id="3" Description="update" />
            <ura:Ability Id="4" Description="select" />
            <ura:Ability Id="5" Description="create" />
            <ura:Ability Id="6" Description="export" />
            <ura:Ability />
        </DataGrid>
        <Button  Grid.Row="2" Content="Удалить возможность" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" />

        <ListBox x:Name="abils" HorizontalAlignment="Left" Width="100" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <ListBoxItem>
                <CheckBox IsChecked="True">root</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="True">admin</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="{x:Null}">user</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="False">manager</CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox IsChecked="False">worker</CheckBox>
            </ListBoxItem>
        </ListBox>
        <Border Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </Border.BorderBrush>

            <ScrollViewer  HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="abils2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                        <RowDefinition Height="19" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                      Name="Border"
                                      Padding="2">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="1">Наследуется</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center">−</TextBlock>

                    <CheckBox IsChecked="True" Grid.Row="1">iiv, director (Иванов Иван)</CheckBox>
                    <RadioButton Grid.Column="1" GroupName="1" IsChecked="True" Grid.Row="1">root, (1)</RadioButton>
                    <RadioButton Grid.Column="2" GroupName="1" Grid.Row="1" ></RadioButton>
                    <RadioButton Grid.Column="3" GroupName="1" Grid.Row="1" ></RadioButton>

                    <CheckBox Grid.Row="2" IsChecked="True">user2</CheckBox>
                    <RadioButton Grid.Row="2" GroupName="2" Grid.Column="1" IsChecked="True" Content="root" />
                    <RadioButton Grid.Row="2" GroupName="2" Grid.Column="2" ></RadioButton>
                    <RadioButton Grid.Row="2" GroupName="2" Grid.Column="3" ></RadioButton>

                    <CheckBox Grid.Row="3" IsChecked="{x:Null}">dave, producer (Сидоров)</CheckBox>
                    <RadioButton Grid.Row="3" GroupName="3" Grid.Column="1" IsChecked="True" Content="—" />
                    <RadioButton Grid.Row="3" GroupName="3" Grid.Column="2" ></RadioButton>
                    <RadioButton Grid.Row="3" GroupName="3" Grid.Column="3" ></RadioButton>

                    <Border  Grid.Row="4" Grid.ColumnSpan="4" Background="LightGreen" />
                    <CheckBox Grid.Row="4" IsChecked="True">user4</CheckBox>
                    <RadioButton Grid.Row="4" GroupName="4" Grid.Column="1" Content="—" />
                    <RadioButton Grid.Row="4" GroupName="4" Grid.Column="2" IsChecked="True"></RadioButton>
                    <RadioButton Grid.Row="4" GroupName="4" Grid.Column="3" ></RadioButton>

                    <CheckBox Grid.Row="5" IsChecked="True">user5</CheckBox>
                    <RadioButton Grid.Row="5" GroupName="5" Grid.Column="1" IsChecked="True" Content="admin, (1)" />
                    <RadioButton Grid.Row="5" GroupName="5" Grid.Column="2" ></RadioButton>
                    <RadioButton Grid.Row="5" GroupName="5" Grid.Column="3" ></RadioButton>

                    <Border  Grid.Row="6" Grid.ColumnSpan="4" Background="LightGreen" />
                    <CheckBox Grid.Row="6" IsChecked="True">user6</CheckBox>
                    <RadioButton Grid.Row="6" GroupName="6" Grid.Column="1" IsThreeState="True" IsChecked="{x:Null}" Content="user" />
                    <RadioButton Grid.Row="6" GroupName="6" Grid.Column="2" IsThreeState="True" IsChecked="{x:Null}"></RadioButton>
                    <RadioButton Grid.Row="6" GroupName="6" Grid.Column="3" ></RadioButton>

                    <Border  Grid.Row="7" Grid.ColumnSpan="4" Background="LightGreen" />
                    <CheckBox Grid.Row="7" IsChecked="{x:Null}">user7</CheckBox>
                    <RadioButton Grid.Row="7" GroupName="7" Grid.Column="1" IsThreeState="True" IsChecked="{x:Null}" Content="user" />
                    <RadioButton Grid.Row="7" GroupName="7" Grid.Column="2" IsThreeState="True" IsChecked="{x:Null}"></RadioButton>
                    <RadioButton Grid.Row="7" GroupName="7" Grid.Column="3" ></RadioButton>

                    <Border  Grid.Row="8" Grid.ColumnSpan="4" Background="LightPink" />
                    <CheckBox Grid.Row="8" >user8</CheckBox>
                    <RadioButton Grid.Row="8" GroupName="8" Grid.Column="1" Content="user" />
                    <RadioButton Grid.Row="8" GroupName="8" Grid.Column="2" ></RadioButton>
                    <RadioButton Grid.Row="8" GroupName="8" Grid.Column="3" IsChecked="True" ></RadioButton>

                    <Border  Grid.Row="9" Grid.ColumnSpan="4" Background="LightPink" />
                    <CheckBox Grid.Row="9" IsChecked="{x:Null}" >user9</CheckBox>
                    <RadioButton Grid.Row="9" GroupName="9" Grid.Column="1"  IsThreeState="True" IsChecked="{x:Null}" Content="root" />
                    <RadioButton Grid.Row="9" GroupName="9" Grid.Column="2" ></RadioButton>
                    <RadioButton Grid.Row="9" GroupName="9" Grid.Column="3"  IsThreeState="True" IsChecked="{x:Null}"></RadioButton>

                    <Border  Grid.Row="10" Grid.ColumnSpan="4" Background="White" />
                    <CheckBox Grid.Row="10" IsChecked="{x:Null}" >user10</CheckBox>
                    <RadioButton Grid.Row="10" GroupName="10" Grid.Column="1"  IsThreeState="True" IsChecked="{x:Null}" Content="root" />
                    <RadioButton Grid.Row="10" GroupName="10" Grid.Column="2" IsThreeState="True" IsChecked="{x:Null}"></RadioButton>
                    <RadioButton Grid.Row="10" GroupName="10" Grid.Column="3"  IsThreeState="True" IsChecked="{x:Null}"></RadioButton>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>