Ura.Wpf/Controls/DeletableListItem.xaml

<UserControl x:Class="Ura.Controls.DeletableListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="listItem"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300">
    <!--EntityBaseVN-->
    <UserControl.Resources>
        <Style TargetType="ButtonBase" x:Key="hiding" BasedOn="{StaticResource squareButton}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:.1"
                                                     From="0"
                                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding}" />
        <ToggleButton Grid.Column="1" 
                      Content="×" 
                      IsChecked="{Binding IsChecked}" 
                      Style="{StaticResource hiding}" 
                      Height="16"
                      ToolTip="Удалить"
                      Margin="10,0,0,0" />
    </Grid>
</UserControl>