Ura.Wpf/Controls/EditorColumn.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ura.Controls"
             xmlns:editors="clr-namespace:Ura.Controls.Editors"
             x:Class="Ura.Controls.EditorColumn"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--EditorViewModel-->
    <UserControl.Resources>
        <DataTemplate x:Key="userEditor">
            <editors:UserEditor />
        </DataTemplate>
        <DataTemplate x:Key="roleEditor">
            <editors:RoleEditor />
        </DataTemplate>
        <DataTemplate x:Key="abilityEditor">
            <editors:AbilityEditor />
        </DataTemplate>

        <editors:EntityTemplateSelector x:Key="EditorSelector"
                                        UserTemplate="{StaticResource userEditor}"
                                        RoleTemplate="{StaticResource roleEditor}"
                                        AbilityTemplate="{StaticResource abilityEditor}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Prompt}" TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <controls:Filter Objects="{Binding AllEntities}" SelectedObject="{Binding SelectedEntity, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource squareButton}" >
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="+" Command="{Binding NewEntityCommand}" ToolTip="Создать" />
                <Button Content="×" Command="{Binding DeleteEntityCommand}" ToolTip="Запретить" />
            </StackPanel>
        </Grid>
        <ContentControl x:Name="editor" Grid.Row="2" Margin="0,10,0,0"
                        Content="{Binding SelectedEntity}"
                        ContentTemplateSelector="{StaticResource EditorSelector}" />
    </Grid>
</UserControl>