Ura.Wpf/Controls/ListColumn.xaml

<UserControl x:Class="Ura.Controls.ListColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Ura.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--ListViewModel-->

    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Deprecated}" Value="True">
                    <Setter Property="Background" Value="{StaticResource DeprecatedBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="list"
                 ItemsSource="{Binding Items}" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                 SelectedItem="{Binding SelectedItem}"
                 SelectionMode="Extended"
                 VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" Grid.Row="2">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <controls:ChkListItem HighlightUnchecked="{Binding DataContext.HighlightUnchecked, ElementName=list, Mode=OneWay}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OnlyDelete}" Value="True">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <controls:DeletableListItem />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>